<html>
<head>
<title>
X Team Governance
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>X Team Governance</strong>
</font>
</p>

<br>
<blockquote>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Duty</strong>
    <td valign=top><strong>Team Member Name</strong>
    <td valign=top><strong>Unix User ID</strong>
  <tr>
    <td valign=top>Team Leader
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Assistant Leader
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Requirements Leader
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Modeling Leader
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Librarian/Secretary
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Documentation Specialist
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Aesthetic Specialist
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
</table>
</blockquote>
<br>
<br>
<br>
<font color=red><strong><em>The following are instructions for filling in this
template; delete theses instructions when done.</em></strong></font>
<ol type=1>
<p> <li>
Fill in your team name where "X" appears above.
<p>
<p> <li>
For each of the duties listed in the table above, fill in the name and waldorf
user ID for the team member who is assigned that duty.
<p>
<p> <li>
If the secretary duty is assigned to someone other than the Librarian, move the
"/Secretary" duty to the appropriate place.
<p>
<p> <li>
If there is no Assistant leader, remove that line of the table.
<p>
<p> <li>
For a four-person team, the Technical Leader position will be assumed to be
held by the Team Leader, unless it is explicitly assigned to another team
member.
</ol>
</body>
</html>
