<html>
<head>
<title>
X Team Work Breakdown
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>X Team Work Breakdown</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Team Member Name</strong>
    <td valign=top><strong>Requirements Files</strong>
    <td valign=top><strong>Specification Files</strong>
  <tr>
    <td valign=top>Name<sub>1</sub>
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Name<sub>2</sub>
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Name<sub>3</sub>
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Name<sub>4</sub>
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Name<sub>5</sub>
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>Name<sub>6</sub>
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
</table>
<br>
<br>
<br>
<font color=red><strong><em>The following are instructions for filling in this
file; delete the instructions when done.</em></strong></font>
<ol type=1>
<p> <li>
Fill in your team name where "X" appears above.
<p>
<p> <li>
Fill in the member names where Name<sub>1</sub> through Name<sub>6</sub>
appear, adjusting the number of names as necessary for your team size.
<p>
<p> <li>
As requirements file assignments are determined, fill in the
<strong>Requirements Files</strong> column for each team member; these are the
.html files stored in the project <tt>requirements</tt> directory.  Each team
member is assigned one or more requirements files, most likely more than one.
<p>
<p> <li>
As specification file assignments are determined, fill in the
<strong>Specification Files</strong> column for each team member; these are the
.rsl files stored in the project <tt>specification</tt> directory.  Each team
member is assigned one or more .rsl files, typically the parts of the
specification that correspond to the parts of the requirements that each team
member works on.
</ol>

<font color=red><strong><em>IMPORTANT:</em></strong></font> The entries for
<strong>Requirements Files</strong> and <strong>Specification Files</strong>
must be actual file names, and defined as HTML links to the files themselves.
E.g., here's an entry for the <tt>intro.html</tt> requirements file:
<blockquote><pre>
&lt;a href="../requirements/intro.html"&gt;
intro.html
&lt;/a&gt;
</pre></blockquote>
</body>
</html>
