<html>
<head>
<title>
2.6.  Administrative Functions
</title>
</head>
<body bgcolor = white>
<a name="Administrative Functions">
<h3>
2.6.  Administrative Functions
</h3>
</a>
<p>
Scenarios in this section illustrate functions available to the system
administrator.  These functions allow an administrator to update the user,
group, room, and global option databases.

<a name="User Database">
<h4>
2.6.1.  User Database
</h4>
</a>

<a name="Adding a User">
<h4>
2.6.1.1.  Adding a User
</h4>
</a>
<p>
When the user selects the '<tt>Users->Add</tt>' item from the '<tt>Admin</tt>'
menu, the system displays the dialog shown in Figure 14.

<br>
<br>
<hr>
<a name="Figure Add-user dialog">
<p align=center>
<img src="images/add-user-dialog.gif">
</p>
<p align=center> Figure 14:  Add-user dialog.  </p>
<hr>
</a>
<br>


<a name="Deleting a User">
<h4>
2.6.1.2.  Deleting a User
</h4>
</a>

<a name="Changing a User">
<h4>
2.6.1.3.  Changing a User
</h4>
</a>

<a name="Finding a User">
<h4>
2.6.1.4.  Finding a User
</h4>
</a>

<a name="Group Database">
<h4>
2.6.2.  Group Database
</h4>
</a>
<p>
NOTE: Include a field that allows the existence of the group and/or its
membership to be kept private.

<a name="Room Database">
<h4>
2.6.2.1.  Room Database
</h4>
</a>

<a name="Global Options">
<h4>
2.6.2.2.  Global Options
</h4>
</a>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="group-meeting-scheduling.html">group-meeting-scheduling</a>
 | <font color=black> Next: </font><a href="options.html">options</a>
 | <font color=black> Up: </font><a href="functional.html">functional</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
