<html>
<head>
<title>
2.2.  Scheduling an Individual Appointment
</title>
</head>
<body bgcolor = white>
<a name="Scheduling an Individual Appointment">
<h3>
2.2.  Scheduling an Individual Appointment
</h3>
</a>
<p>
<blockquote>
<em>Editorial Remark: This scenario illustrates a reasonably detailed level of
analysis, but some pictures and text are still missing.  For your Milestone 2,
you should have a few scenarios like this, where some of the details have been
worked out.  As the quarter progresses, all of the scenarios will be done to a
complete level of detail.</em>
</blockquote>
<p>
This introductory scenario shows an individual user scheduling two simple
appointments.  Appointment scheduling is one of the most commonly performed
operations with the Calendar system.  In this scenario, we assume that the user
has just been registered in the calendar system and so has a brand new calendar
with no entries, and only the normal default settings for all options.  Details
of user registration and default calendar creation are covered in
<a href="admin.html#Administrative Functions">
Section 2.6
</a>
<p>
To schedule an appointment, the user selects the <tt>Appointment</tt> item in
the <tt>Schedule</tt> menu, whereupon the system displays the dialog shown in
Figure 3.

<br>
<br>
<hr>
<a name="Figure Appointment Scheduling Dialog">
<p align=center>
<img src="images/appt-dialog-plain.gif">
</p>
<p align=center> Figure 3:  Appointment Scheduling Dialog.  </p>
<hr>
</a>
<br>

The title field is a one-line string that describes the appointment briefly.
The date is the date on which the appointment is to occur.  The end date
applies only to recurring appointments, as discussed below.  The start time and
duration fields specify when the appointment will occur and how long it will
last.
<p>
The information in the fourth row of the dialog is used to specify whether, and
if so how often an appointment recurs.  Immediately to the right of the
'<tt>Recurring?</tt> label is a check box.  If it is checked on, then
information pertinent to a recurring appointment changes from greyed-out to
black.  This information is the end date, the recurring interval, and the seven
daily check boxes to the right of the interval box.
<p>
Below the recurring information are additional data entry boxes.  The category
entry is a color-coded text string that categorizes the appointment for listing
and filtering purposes.  Appointment security is one of four levels: public,
title only, confidential, and private.  Details of these security levels are
discussed shortly.  The appointment location specifies where it will be held.
<p>
The priority indicates whether an appointment is a must or optional.  The
priority can be used to indicate the general importance of an appointment to
the user.  The more specific use of appointment priority is in group meeting
scheduling, where optional appointments can be automatically rescheduled if
necessary.  Meeting scheduling is discussed further in Section 2.5
<p>
The data entry row staring with '<tt>Remind?</tt> is used to enable the sending
of a reminder prior to the start of the appointment.  When the remind check box
is on, the other reminder information changes from greyed-out to black.  The
two data entries immediately to the right of the check box indicate how soon
before the meeting the reminder is sent.  The small box is a numeric value, and
the other box is one of the three alternatives '<tt>minutes before</tt>',
'<tt>hours before</tt>, or '<tt>days before</tt>'.  To right of the time-before
entry is a box for selecting how the reminder should be sent.  The three
choices are '<tt>on screen</tt>', '<tt>beep only</tt>', or '<tt>email</tt>'.
<p>
The bottommost data entry area in the appointment dialog is for entering a
detailed description of the appointment.  Any amount of free-form textual
information can be entered.
<p>
After the dialog appears on the screen, the user enters information by a
combination of typing and selecting from pre-defined choices.  Figure 4 shows
the result of the user having filled in information for a new appointment
titled "Dentist".  It has a date, start time and duration, but no end date
since it is non-recurring.  Since this is the first time on the Calendar system
for this user, the category of '<tt>outside appt</tt>' has to be created.  In a
new calendar, the only pre-defined appointment category is "holiday".  When the
user initially selects the down arrow next to me '<tt>Category</tt>' display
box, the menu shown in Figure 4 appears.

<br>
<br>
<hr>
<a name="Figure Initial categories menu">
<p align=center>
<img src="images/initial-categories-menu.gif">
</p>
<p align=center> Figure 4:  Initial categories menu.  </p>
<hr>
</a>
<br>

Since the user wants to create a new category, she selects the <tt>'Edit
...'</tt> item at the bottom of the menu, whereupon the system displays the
dialog shown in Figure 5.

<br>
<br>
<hr>
<a name="Figure Edit categories dialog; <em>Editorial Note: This is a rough sketch</em>">
<p align=center>
<img src="images/edit-categories-dialog.gif">
</p>
<p align=center> Figure 5:  Edit categories dialog; <em>Editorial Note: This is
a rough sketch</em>.  </p>
<hr>
</a>
<br>

The user then selects the '<tt>Add</tt>' button, which brings up the dialog in
Figure 6.

<br>
<br>
<hr>
<a name="Figure Add category dialog; <em>Editorial Note: This is a very rough sketch</em>">
<p align=center>
<img src="images/add-category-dialog.gif">
</p>
<p align=center> Figure 6:  Add category dialog; <em>Editorial Note: This is a
very rough sketch</em>.  </p>
<hr>
</a>
<br>

To create the new '<tt>outside appt</tt>' category, the user types into the
'<tt>Text:</tt>' box, selects '<tt>Blue</tt>' from the color selection menu,
and presses the '<tt>OK</tt>' button.  To complete the edit, the user presses
the '<tt>Done</tt>' button in the still pending edit-categories dialog.
<p>
To confirm the scheduling of the dentist appointment, the user presses the
'<tt>OK</tt>' button in the main schedule-appointment dialog.  At this point,
the appointment is added to the user's personal calendar.
<p>
The user now proceeds to create another appointment following the same
procedure as above.  The resulting filled-in appointment dialog is shown in
Figure 7.

<br>
<br>
<hr>
<a name="Figure Scheduling a Second Appointment">
<p align=center>
<em>-- On paper -- need to draw electronic version. -- </em>
</p>
<p align=center> Figure 7:  Scheduling a Second Appointment.  </p>
<hr>
</a>
<br>

In this case, the appointment is recurring, scheduled for each Tuesday and
Thursday between the specified start and end dates.  Note that when the
recurring check box is selected, the '<tt>Date</tt>' field label is changed to
'<tt>Start Date</tt>' to clarify the display.
<p>
The user has set the priority for this new appointment to '<tt>optional</tt>'
instead of '<tt>must</tt>', as was the case for the dentist appointment.  The
operative effect of selecting an '<tt>optional</tt>' priority relates to
scheduling group meetings, which is discussed further in Section 2.5 Aside from
group scheduling, the meaning of '<tt>must</tt>' versus '<tt>optional</tt>' is
purely informational, i.e., it indicates the relative importance of the
appointment.
<p>
After scheduling and confirming an appointment, the appointment data are
entered in an online working copy of the user's calendar.  In order for the
appointments to be permanently saved in the calendar file, the user must invoke
the '<tt>File Save</tt>' command.  The default name of the calendar file for
new users is chosen by the system administrator, as described in Section 2.?
However, the filename chosen by the system administrator is the only name known
to the Calendar Tool for group scheduling purposes.  Further details of file
operations are discussed in Section 2.?


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="ui-overview.html">ui-overview</a>
 | <font color=black> Next: </font><a href="browsing.html">browsing</a>
 | <font color=black> Up: </font><a href="functional.html">functional</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
