<html>
<head>
<title>
2.3.  Browsing an Individual Calendar
</title>
</head>
<body bgcolor = white>
<a name="Browsing an Individual Calendar">
<h3>
2.3.  Browsing an Individual Calendar
</h3>
</a>
<p>
<blockquote>
<em>Editorial Remark: this and the remaining sections are just skeletons of
what is to come.  The basic ideas of what the system will do have been laid
out, but much detail remains to be filled in.</em>
</blockquote>
<p>
The scenarios in this section show a user browsing her personal calendar in a
variety of ways, including
<ul>
<li>
<a href="structural-viewing.html">
structural viewing by day, week, month, and year
</a>
<li>
<a href="list-viewing.html">
viewing lists of scheduled items
</a>
<li>
<a href="specific-date-viewing.html">
going to a particular date
</a>
<li>
<a href="filtered-viewing.html">
filtered viewing
</a>
<li>
<a href="window-viewing.html">
viewing recently displayed windows
</a>
</ul>
There is also a scenario showing how a user can view the public portions of
<a href="viewing-other-users.html">
another user's calendar,
</a>
including a group's "virtual" calendar.  The section concludes with a scenario
showing how
<a href="receiving-reminders.html">
reminders are received and viewed.
</a>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="appt-scheduling.html">appt-scheduling</a>
 | <font color=black> Next: </font><a href="more-scheduling.html">more-scheduling</a>
 | <font color=black> Up: </font><a href="functional.html">functional</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
