<html>
<head>
<title>
2.4.4.  Data Entry Details
</title>
</head>
<body bgcolor = white>
<a name="Data Entry Details">
<h4>
2.4.4.  Data Entry Details
</h4>
</a>
<p>
The following data entry formats apply to each dialog where the indicated field
appears
<ul>
<br>
<li>
The <tt>Title</tt> and <tt>Location</tt> fields are free-form, one-line
strings.  If the text is longer than will fit the provided data-entry area,
then it will automatically scroll as the user types and can be repositioned
using the normal text movement arrow keys.
<br>
<li>
The <tt>(Start) Date</tt> and <tt>End Date</tt> are type-in fields, with
checking for legal date syntax.  The following are legal forms of date entry:
...
</ul>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="event-scheduling.html">event-scheduling</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="more-scheduling.html">more-scheduling</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
