<html>
<head>
<title>
2.4.3.  Scheduling a Plain Event
</title>
</head>
<body bgcolor = white>
<a name="Scheduling a Plain Event">
<h4>
2.4.3.  Scheduling a Plain Event
</h4>
</a>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="task-scheduling.html">task-scheduling</a>
 | <font color=black> Next: </font><a href="data-entry-details.html">data-entry-details</a>
 | <font color=black> Up: </font><a href="more-scheduling.html">more-scheduling</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
