<html>
<head>
<title>
1.5.8.  Feature Comparison Matrix
</title>
</head>
<body bgcolor = white>
<a name="Feature Comparison Matrix">
<h4>
1.5.8.  Feature Comparison Matrix
</h4>
</a>
<p>
<font size=-2>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top>
<br>
<strong>Features:</strong>
    <td valign=top>
<p align=center>
<a href="http://www.microsoft.com/outlook">
<strong>Microsoft
<br>
Outlook</strong></a>
</p>
    <td valign=top>
<p align=center>
<a href="http://www.apple.com/ical">
<strong>Apple iCal
<br>
Calendar</strong></a>
</p>
    <td valign=top>
<p align=center>
<a href="http://calendar.google.com">
<strong>Google
<br>
Calendar</strong></a>
</p>
    <td valign=top>
<p align=center>
<a href="http://www.nowsoftware.com">
<strong>Now Software
<br>
Now-Up-to-Date</strong></a>
</p>
    <td valign=top>
<p align=center>
Claris
<br>
Organizer
</p>
  <tr>
    <td valign=top>File Commands:
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Multiple files open</font>
    <td valign=top>yes
    <td valign=top>
yes <a href="feature-comparison.html#footnote1"><sup>1</sup></a>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Save/Open as
Text</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Importing</font>
    <td valign=top>yes <a href="feature-comparison.html#footnote2"><sup>2</sup></a>
    <td valign=top>yes <a href="feature-comparison.html#footnote2"><sup>2</sup></a>
    <td valign=top>no
    <td valign=top> yes <a href="feature-comparison.html#footnote2"><sup>2</sup></a>
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Exporting</font>
    <td valign=top> no <a href="feature-comparison.html#footnote3"><sup>3</sup></a>
    <td valign=top>yes <a href="feature-comparison.html#footnote4"><sup>4</sup></a>
    <td valign=top>no
    <td valign=top> yes <a href="feature-comparison.html#footnote4"><sup>4</sup></a>
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Printing</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top> yes <a href="feature-comparison.html#footnote5"><sup>5</sup></a>
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>Edit Commands:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Undo/Redo</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top> yes <a href="feature-comparison.html#footnote6"><sup>6</sup></a>
    <td valign=top>yes
    <td valign=top> yes <a href="feature-comparison.html#footnote6"><sup>6</sup></a>
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Cut/Copy/Paste:</font>
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Text</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Items</font>
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>From Other Cal Tools</font>
    <td valign=top>?
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Search</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top> yes <a href="feature-comparison.html#footnote7"><sup>7</sup></a>
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>Scheduling:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Single-Person
Appointments</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Multi-Person
Meetings</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Tasks</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Simple Events</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Other Kinds of
Items</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Scheduling
Details:</font>
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Recurring Items</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Reminders</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Categories</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Location</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Security</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Priority</font>
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top> yes <a href="feature-comparison.html#footnote8"><sup>8</sup></a>
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Detail Notes</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>Overlapping Items</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>Viewing:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Day</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Week</font>
    <td valign=top> yes <a href="feature-comparison.html#footnote9"><sup>9</sup></a>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Month</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Year</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Multiple-Item
Views</font>
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Next/Prev/Goto
Navigation</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Lists</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top> yes <a href="feature-comparison.html#footnote10"><sup>10</sup></a>
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Filtering</font>
    <td valign=top>?
    <td valign=top> yes <a href="feature-comparison.html#footnote11"><sup>11</sup></a>
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Other Users</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Windows</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Custom Views</font>
    <td valign=top>?
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>Administration:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Users</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Groups</font>
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Rooms</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Default Options</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>Other Features:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Multi-User
Support</font>
    <td valign=top>yes <a href="feature-comparison.html#footnote12"><sup>12</sup></a>
    <td valign=top> yes <a href="feature-comparison.html#footnote12"><sup>12</sup></a>
    <td valign=top> yes <a href="feature-comparison.html#footnote13"><sup>13</sup></a>
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Wide Variety of
Options</font>
    <td valign=top>no <a href="feature-comparison.html#footnote14"><sup>14</sup></a>
    <td valign=top>no <a href="feature-comparison.html#footnote14"><sup>14</sup></a>
    <td valign=top>no
    <td valign=top>yes
    <td valign=top> yes <a href="feature-comparison.html#footnote14"><sup>14</sup></a>
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Good Help:</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>UI Characteristics:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Multiple Windows Well
Supported</font>
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Convenient Date Input
Formats</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Nice Style Overall
</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
</table>
</font>

<pre>

</pre> <h3>
Footnotes:
</h3>

<p> <a name=footnote1> <sup>1</sup> Multiple calendars can be open, but they
are merged into a single window.</a>

<p> <a name=footnote2> <sup>2</sup> Importing is limited to selected types of
calendars and other data.</a>

<p> <a name=footnote3> <sup>3</sup> Closed proprietary calendar format
precludes export to most other calendar tools.</a>

<p> <a name=footnote4> <sup>4</sup> Exporting to some other tools except
outlook; see previous note.</a>

<p> <a name=footnote5> <sup>5</sup> Limited printing forms.</a>

<p> <a name=footnote6> <sup>6</sup> One level undo only.</a>

<p> <a name=footnote7> <sup>7</sup> Search is weak.</a>

<p> <a name=footnote8> <sup>8</sup> Priority can be set for tasks.</a>

<p> <a name=footnote9> <sup>9</sup> Provides work week and full week.</a>

<p> <a name=footnote10> <sup>10</sup> Lists are available for tasks.</a>

<p> <a name=footnote11> <sup>11</sup> Filtering features are limited</a>

<p> <a name=footnote12> <sup>12</sup> Multi-user support provided by an
external software component.</a>

<p> <a name=footnote13> <sup>13</sup> Multi-user support provided via the
Internet.</a>

<p> <a name=footnote14> <sup>14</sup> Provides an OK set of options, but more
is expected for a tool from such a prominent commercial vendor</a>
</body>
</html>

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="claris-review.html">claris-review</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="related.html">related</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
