<html>
<head>
<title>
2.8.  Details of File and Edit Operations
</title>
</head>
<body bgcolor = white>
<a name="Details of File and Edit Operations">
<h3>
2.8.  Details of File and Edit Operations
</h3>
</a>
<p>
NOTE: The file and edit operations are pretty much normal, except for
'<tt>Repeat</tt>' and '<tt>Command</tt>'.  '<tt>Repeat</tt>' allows the user to
repeat the most recently executed operation a number of times.
'<tt>Command</tt>' allows any operation to be executed by typing it in textual
form.  This forms the basis for writing command scripts, details of which need
to be worked out.



<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="options.html">options</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="functional.html">functional</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
