<html>
<head>
<title>
2.3.4.  Filtered Viewing
</title>
</head>
<body bgcolor = white>
<a name="Filtered Viewing">
<h4>
2.3.4.  Filtered Viewing
</h4>
</a>
<p>
Figure 11 is an initial sketch.

<br>
<br>
<hr>
<a name="Figure Filtering dialog initial sketch">
<p align=center>
<img src="images/filtering-dialog.gif">
</p>
<p align=center> Figure 11:  Filtering dialog initial sketch.  </p>
<hr>
</a>
<br>



<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="specific-date-viewing.html">specific-date-viewing</a>
 | <font color=black> Next: </font><a href="window-viewing.html">window-viewing</a>
 | <font color=black> Up: </font><a href="browsing.html">browsing</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
