<html>
<head>
<title>
2.  Functional Requirements
</title>
</head>
<body bgcolor = white>
<a name="Functional Requirements">
<h2>
2.  Functional Requirements
</h2>
</a>
<p>
The primary functionality the Calendar system is for scheduling and viewing
events.  Calendar operations are performed by individual users on their
personal calendars, as well as by administrative users, who may schedule events
for groups of users.  The Calendar system also provides functionality for
system administration and setting a variety of calendar options.
<p>
Following an
<a href="ui-overview.html">
overview of the Calendar user interface,
</a>
details of system use are presented in the following scenarios:
<ul>
<li>
<a href="appt-scheduling.html">
an individual user scheduling an appointment
</a>
<li>
<a href="browsing.html">
an individual user browsing calendars in a variety of ways
</a>
<li>
<a href="more-scheduling.html">
an individual user scheduling other types of items
</a>
<li>
<a href="group-meeting-scheduling.html">
a group leader scheduling a meeting with several attendees
</a>
<li>
<a href="admin.html">
a system administrator updating the calendar databases
</a>
<li>
<a href="options.html">
an individual user setting system options
</a>
<li>
<a href="file-and-edit.html">
details of file and edit commands
</a>
</ul>
These scenarios cover all functional requirements for the system.


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="intro.html">intro</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="index.html">index</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
