<html>
<head>
<title>
2.5.  Scheduling Group Meetings
</title>
</head>
<body bgcolor = white>
<a name="Scheduling Group Meetings">
<h3>
2.5.  Scheduling Group Meetings
</h3>
</a>
<p>
<blockquote>
<em>Editorial Remark: the rough notes below show how a working version of the
requirements can have very rough ideas that will be refined as the process goes
along.</em>
</blockquote>
<p>
HERE ARE SOME ROUGH NOTES:
<p>
Make sure the following stuff gets included: the scheduling system
automatically figures out if the current user is the leader of one or more of
the groups (??or individuals??) listed in the attendees list, and if so prompts
with a confirmation that asks if the meeting should be penciled in on those
users' calendars.
<p>
I'm thinking that we may want to keep it simple here and only allow pencil-in
when meetings are scheduled for registered groups.  So here's a plausible rule:
in the confirmation dialog, the following information/questions are included:
(1) You are a leader of the following group(s) whose attendance you've
requested; do you want to pencil-in for them?  (2) You do not have pencil-in
authority over the following user/group calendars: ... ; do you want to send
email notices announcing the meeting to these users?  (3) the following
individually listed attendees are also in one or more of the listed groups: ...
; the pencil-in or email notice will be done only once for these users.
<p>
The dialog for scheduling a meeting is quite similar to scheduling an
appointment.  In particular, the following fields are exactly the same in both
dialogs:  Title, Recurring, Category, Priority, Location,


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="more-scheduling.html">more-scheduling</a>
 | <font color=black> Next: </font><a href="admin.html">admin</a>
 | <font color=black> Up: </font><a href="functional.html">functional</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
