<html>
<head>
<title>
1.4. Impacts
</title>
</head>
<body bgcolor = white>
<a name="Impacts">
<h3>
1.4. Impacts
</h3>
</a>
<p>
The positive potential impacts of the Scheduler Tool as a functioning system are
increased convenience of scheduling courses, increased instructor happiness with
assigned courses, and exponentially less time spent creating a quarter-long
schedule for the department.
<p>
Potential negative impacts include those common to any user-oriented software
system. Viz., if the system is poorly designed and implemented, it can be
inconvenient to use and decrease rather than increase user productivity. More
specific negative impacts relate to issues of privacy, reliability, and data
integrity. If the system implementation is flawed, it may reveal private
information that users do not wish to be revealed. If an organization of users
relies on a flawed implementation of the system to schedule critical events,
and such events are improperly or incompletely scheduled, the organization may
suffer significant disruption of its operations. Significant disruption may
also occur if the system looses or corrupts important scheduler data.

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="setting.html">setting</a>
 | <font color=black> Next: </font><a href="related.html">related</a>
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
