<html>
<head>
<title>
Requirements Specification for a Cal Poly Class Scheduler
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Requirements Specification
<br>
for a Cal Poly Class Scheduler
<br>
Version 0.1
<br>
8 April 2015</strong>
</font>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<blockquote>
<html>
<font size=+2>
<p align=center>
<strong>Contents</strong>
</p>
</font>
<p>
<a href="intro.html#Introduction">
<font size=+2>
<strong>1.&nbsp;&nbsp;Introduction</strong>
</font>
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="problem.html#Problem Statement">
<font size=+1>
1.1. Problem Statement
</font>
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="personnel.html#System Personnel">
<font size=+1>
1.2. System Personnel
</font>
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="setting.html#Operational Setting">
<font size=+1>
1.3. Operational Setting
</font>
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="impacts.html#Impacts">
<font size=+1>
1.4. Impacts
</font>
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="related.html#Related Systems">
<font size=+1>
1.5. Related Systems
</font>
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ems-review.html">
1.5.1. EMS Academic Scheduling
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mimosa-review.html">
1.5.2. Mimosa Scheduling
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="lantiv-review.html">
1.5.3. Lantiv Scheduling
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="schedulingplus-review.html">
1.5.4. Scheduling Plus by Rediker Software
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="cybermatrix-review.html">
1.5.5. CyberMatrix Class Scheduler
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="thoughtimus-review.html">
1.5.6. Thoughtimus ScheduleWhiz Academic
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="unitime-review.html">
1.5.7. University Timetabling
</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="feature-comparison.html#Feature Comparison Matrix">
1.5.8. Feature Comparison Matrix
</a>
</body>
</html>
</blockquote>
