<html>
<head>
<title>
1.  Introduction
</title>
</head>
<body bgcolor = white>
<a name="Introduction">
<h2>
1.  Introduction
</h2>
</a>
<p>
This document defines requirements for an electronic Scheduler tool designed for the Cal
Poly San Luis Obispo Computer Science Department. The tool provides functions to create
course offering schedulers which are to be used by Computer Science faculty and
staff. Computer Science staff enter courses, professors, and rooms available for a
particular quarter and the scheduler will output a schedule that does its best to
accommodate all parties. The tool can also copy schedules form previous quarters
for use as templates. Anticipated functionality that allows student feedback of
generated schedules is also planned.
<p>
Further introductory material is presented in these subsections:
<ul>
<li>
<a href="problem.html">
problem statement for the the Scheduler project
</a>
<li>
<a href="personnel.html">
project personnel
</a>
<li>
<a href="setting.html">
operational setting
</a>
<li>
<a href="impacts.html">
impacts of an installed product
</a>
<li>
<a href="related.html">
related systems, including a feature comparison matrix
</a>
</ul>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font>[none]
 | <font color=black> Next: </font><a href="functional.html">functional</a>
 | <font color=black> Up: </font><a href="index.html">index</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
