<html>
<head>
<title>
2.3.2.  Viewing Lists of Scheduled Items
</title>
</head>
<body bgcolor = white>
<a name="Viewing Lists of Scheduled Items">
<h4>
2.3.2.  Viewing Lists of Scheduled Items
</h4>
</a>
<p>
User can view separate lists of each type of scheduled item, i.e.,
Appointments, Meetings, Tasks, and Events.  User can select date ranges for the
lists in convenient ways, e.g., viewing an appointments list from today to
three weeks from today.


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="structural-viewing.html">structural-viewing</a>
 | <font color=black> Next: </font><a href="specific-date-viewing.html">specific-date-viewing</a>
 | <font color=black> Up: </font><a href="browsing.html">browsing</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
