<html>
<head>
<title>
2.4.  More Individual User Scheduling
</title>
</head>
<body bgcolor = white>
<a name="More Individual User Scheduling">
<h3>
2.4.  More Individual User Scheduling
</h3>
</a>
<p>
The scenarios in this section show a user scheduling the three other types of
scheduleable items:
<a href="indiv-meeting-scheduling.html">
meetings,
</a>
<a href="task-scheduling.html">
tasks
</a>
and
<a href="event-scheduling.html">
plain events.
</a>
Following these three scenarios is a
<a href="data-entry-details.html">
summary of the precise data formats
</a>
that are allowed in all of the scheduling dialogs.


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="browsing.html">browsing</a>
 | <font color=black> Next: </font><a href="group-meeting-scheduling.html">group-meeting-scheduling</a>
 | <font color=black> Up: </font><a href="functional.html">functional</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
