<html>
<head>
<title>
2.7.  Individual User Options
</title>
</head>
<body bgcolor = white>
<a name="Individual User Options">
<h3>
2.7.  Individual User Options
</h3>
</a>
<p>
NOTES: Among the other options, there should be some for little things.  Here's
the beginnings of a list:
<ul>
<li>
(yes/no) remind on File Save As -- turn on/off the reminder about only the
default calendar name being used for group scheduling purpose.
</ul>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="admin.html">admin</a>
 | <font color=black> Next: </font><a href="file-and-edit.html">file-and-edit</a>
 | <font color=black> Up: </font><a href="functional.html">functional</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
