<html>
<head>
<title>
1.2.  System Personnel
</title>
</head>
<body bgcolor = white>
<a name="System Personnel">
<h3>
1.2.  System Personnel
</h3>
</a>
<p>
The personnel involved in the Scheduler Tool project are organized into the
following groups and subgroups:
<ol type=a>
<p> <li>
end users
<ol type=i>
<p> <li>
registered users
<p> <li>
user group leaders
<p> <li>
master system administrators
<p> <li>
unregistered individual users
</ol>
<p> <li>
customers
<p> <li>
system developers
<p> <li>
software engineering students
<p> <li>
outside parties
</ol>
<p>
End users are those who use the Scheduler Tool for its intended purpose.
Registered end users have Schedulers that are stored in a Scheduler Tool multi-
user database, which is used for group scheduling purposes.  Group leaders are
designated registered users who may perform group scheduling operations which
affect other users' Schedulers.  Master system administrators perform overall
system administration functions, including user and group leader registration.
Finally, anyone can use the Scheduler Tool as an unregistered user for the
management of a strictly individual Scheduler.
<p>
The primary customer is Gene Fisher.  He is customer representative for his
faculty and staff colleagues in the Computer Science department at the
California Polytechnic State University, San Luis Obispo.  In this
representative capacity, Fisher will consult with other potential customers to
gather requirements from them, and integrate their requirements with his own.
<p>
The primary system developer is also Gene Fisher.  His development activities
are all those of the software development process, from requirements analysis
through product implementation and deployment.  He will also conduct the
ongoing process activities of testing, configuration, documentation, and
project management.
<p>
Fisher's development efforts are based on the work of a number of software
engineering students who have used the Scheduler Tool as a class project in
software engineering courses.  Students whose work has been particularly
helpful are Larry Bolef, Brent Smolinski, Rick Myers, Brandon Wallace, and
Oliver Wallace.
<p>
As noted above, the Scheduler Tool is intended to serve as an example for use in
software engineering courses.  The students who use the Scheduler Tool for this
purpose focus on the artifacts of its development rather than its use as a
functioning tool.
<p>
The Scheduler Tool is available as public domain software for use by outside
parties.  The project directory is located at
<tt>http://www.csc.calpoly.edu/~gfisher/projects/Scheduler.</tt>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="problem.html">problem</a>
 | <font color=black> Next: </font><a href="setting.html">setting</a>
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
