<html>
<head>
<title>
1.1.  Problem Statement
</title>
</head>
<body bgcolor = white>
<a name="Problem Statement">
<h3>
1.1.  Problem Statement
</h3>
</a>
<p>
The general problems to be addressed by the Scheduler Tool project are the
following:
<ol type=a>
<p> <li>
to provide a simple, user-friendly solution to a typically complicated scheduling process
<p> <li>
to algorithmically generate a workable schedule for the Cal Poly Computer Science
Department
</ol>
While these problems have been solved by a number of commercially available and
public domain products, the Scheduler Tool provides a solution with certain
functional improvements over existing tools. Specific problem areas are the
following:
<ol type=a>
<p> <li>
creating a schedule with a set of professors, rooms, and available courses in mind
<p> <li>
allowing professors to provide preference on courses they would like to teach
<p> <li>
factoring in distance between lectures and labs in schedule creation
<p> <li>
providing an interface to load previous quarter's schedules as a template
</ol>
<p>
The Scheduler Tool project addresses the requirements of a particular customer.
This customer needs a tool with a collection of features not available in any
single existing tool. This aspect of the problem is one of combining a set of
existing features in a way that the features have yet to be combined in another
product.


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font>[none]
 | <font color=black> Next: </font><a href="personnel.html">personnel</a>
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
