<html>
<head>
<title>
2.3.7.  Receiving Reminders
</title>
</head>
<body bgcolor = white>
<a name="Receiving Reminders">
<h4>
2.3.7.  Receiving Reminders
</h4>
</a>
<p>
When scheduled items are entered with reminding turned on, the user receives
the reminders as specified in the original scheduling dialog.  It is important
to note that the Calendar system itself need not be running in order for the
user to receive reminders, though clearly the computer system on which the
Calendar tool is installed must be running.
<p>
As described in the earlier scenarios, there are three types of reminders that
the user can elect to receive: on-screen message, audible beep, or email
message.  For example, when it is time for the dentist appointment scheduled in
Section 2.2  the user receives the reminder shown in Figure 12.

<br>
<br>
<hr>
<a name="Figure Dentist apppointment reminder">
<p align=center>
<em>-- On paper -- need to draw electronic version. -- </em>
</p>
<p align=center> Figure 12:  Dentist apppointment reminder.  </p>
<hr>
</a>
<br>

<p>
In section 2.?   the user scheduled an event with a 2-day advance email
reminder.  The reminder message sent by the system for this event is shown in
Figure 13.

<br>
<br>
<hr>
<a name="Figure Event email reminder">
<p align=center>
<em>-- On paper -- need to draw electronic version. -- </em>
</p>
<p align=center> Figure 13:  Event email reminder.  </p>
<hr>
</a>
<br>



<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="viewing-other-users.html">viewing-other-users</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="browsing.html">browsing</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
