<html>
<head>
<title>
1.5.  Related Systems
</title>
</head>
<body bgcolor = white>
<a name="Related Systems">
<h3>
1.5.  Related Systems
</h3>
</a>
<p>
Widely used commercial systems that provide functionality comparable to the
Scheduler Tool include
<ul>
<a href="http://www.dea.com/solutions/software-solutions/Academic-Scheduling-Software.aspx">
<li>
EMS Academic Scheduling,
</a>
<li>
<a href="http://www.mimosasoftware.com/">
Mimosa Scheduling Software,
</a>
<li>
<a href="http://schedulingstudio.com/">
Lantiv Scheduling Studio,
</a>
<li>
<a href="http://www.rediker.com/scheduling_plus.html">
Scheduling Plus by Rediker Software,
</a>
<li>
<a href="http://www.cybermatrix.com/class-scheduler.html">
CyberMatrix Class Scheduler,
</a>
<li>
<a href="http://thoughtimus.com/index_postsecondary.html">
Thoughtimus ScheduleWhiz Academic,
</a>
<li>
<a href="http://www.unitime.org/">
University Timetabling
</a>
</ul>
<p>
Each of these systems provides a wide variety of academic course scheduling functionality.
In terms of functionality, the goal for the Scheduler Tool is to provide the important
core features found in these tools, not the full range of features found in all of them.
The Schedule Tool does provide modest functional improvements in three areas, when
compared to most comercially available tools. These improvements are:
<ol type=a>
<p> <li>
cross-platform support since most tools are currently Windows only
<p> <li>
cleaner, easier-to-use user interface
<p> <li>
simplicity which all of these programs do not have
</ol>
<p>
A detailed review of each related tool follows in these subsections:
<ul>
<li>
<a href="ems-review.html">
EMS Academic Scheduling Review
</a>
<li>
<a href="mimosa-review.html">
Mimosa Scheduling Software Review
</a>
<li>
<a href="lantiv-review.html">
Lantiv Scheduling Software Review
</a>
<li>
<a href="schedulingplus-review.html">
Scheduling Plus Review
</a>
<li>
<a href="cybermatrix-review.html">
CyberMatrix Class Scheduler Review
</a>
<li>
<a href="thoughtimus-review.html">
Thoughtimus ScheduleWhiz Academic Review
</a>
<li>
<a href="unitime-review.html">
University Timetabling Review
</a>
</ul>
Following these reviews, a summary of the features is provided in a
<a href="feature-comparison.html">
feature comparison matrix.
</a>
<p>

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="impacts.html">impacts</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
