<html>
<head>
<title>
1.3.  Operational Setting
</title>
</head>
<body bgcolor = white>
<a name="Operational Setting">
<h3>
1.3.  Operational Setting
</h3>
</a>
<p>
The operational setting for the Scheduler Tool is for use by Cal Poly San Luis Obispo
Computer Science Department personnel as a normal functioning software system.
<p>
The Scheduler Tool is intended specifically for the Computer Science Department at Cal
Poly San Luis Obispo. There is no specific operational setting in which this tool must be
installed. This tool has no requirement from other systems currently in place. Data for
this tool will be entered by the user and as such, it does not need to interface with
other systems.
<p>
As noted in the preceding section on system personnel, there is a single
primary customer for the Calendar Tool, and he is representative of customers
in a particular university department. As such, the tool's requirements
reflect the point of view of the customer base, including their work setting.
Given the intent to develop a general-purpose product, the customer has made a
conscience effort to exclude setting-specific features from the Calendar Tool
requirements.

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="personnel.html">personnel</a>
 | <font color=black> Next: </font><a href="impacts.html">impacts</a>
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
