<html>
<head>
<title>
2.3.1.  Viewing by Day, Week, Month, and Year
</title>
</head>
<body bgcolor = white>
<a name="Viewing by Day, Week, Month, and Year">
<h4>
2.3.1.  Viewing by Day, Week, Month, and Year
</h4>
</a>
<p>
To view the daily details for today's date, the user chooses the '<tt>View
Day</tt>' menu command.  In response, the system displays a window of the form
shown in Figure 8.

<br>
<br>
<hr>
<a name="Figure Day view">
<p align=center>
<img src="images/daily-view-sketch.gif">
</p>
<p align=center> Figure 8:  Day view.  </p>
<hr>
</a>
<br>

The arrows on both sides of the date allow the user to navigate to the previous
and next day.
<p>
Sketches of views for the week and year are in Figures 9 and 10.

<br>
<br>
<hr>
<a name="Figure Weekly View">
<p align=center>
<img src="images/weekly-view-sketch.gif">
</p>
<p align=center> Figure 9:  Weekly View.  </p>
<hr>
</a>
<br>

<p>

<br>
<br>
<hr>
<a name="Figure Yearly View">
<p>
<p align=center>
<strong><tt>2006</tt></strong>
</p>
<p>
<pre>
         January 2006            February 2006              March 2006
     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa
      1  2  3  4  5  6  7               1  2  3  4               1  2  3  4
      8  9 10 11 12 13 14      5  6  7  8  9 10 11      5  6  7  8  9 10 11
     15 16 17 18 19 20 21     12 13 14 15 16 17 18     12 13 14 15 16 17 18
     22 23 24 25 26 27 28     19 20 21 22 23 24 25     19 20 21 22 23 24 25
     29 30 31                 26 27 28                 26 27 28 29 30 31

          April 2006                May 2006                June 2006
     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa
                        1         1  2  3  4  5  6                  1  2  3
      2  3  4  5  6  7  8      7  8  9 10 11 12 13      4  5  6  7  8  9 10
      9 10 11 12 13 14 15     14 15 16 17 18 19 20     11 12 13 14 15 16 17
     16 17 18 19 20 21 22     21 22 23 24 25 26 27     18 19 20 21 22 23 24
     23 24 25 26 27 28 29     28 29 30 31              25 26 27 28 29 30
     30

          July 2006               August 2006             September 2006
     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa
                        1            1  2  3  4  5                     1  2
      2  3  4  5  6  7  8      6  7  8  9 10 11 12      3  4  5  6  7  8  9
      9 10 11 12 13 14 15     13 14 15 16 17 18 19     10 11 12 13 14 15 16
     16 17 18 19 20 21 22     20 21 22 23 24 25 26     17 18 19 20 21 22 23
     23 24 25 26 27 28 29     27 28 29 30 31           24 25 26 27 28 29 30
     30 31

         October 2006            November 2006            December 2006
     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa     Su Mo Tu We Th Fr Sa
      1  2  3  4  5  6  7               1  2  3  4                     1  2
      8  9 10 11 12 13 14      5  6  7  8  9 10 11      3  4  5  6  7  8  9
     15 16 17 18 19 20 21     12 13 14 15 16 17 18     10 11 12 13 14 15 16
     22 23 24 25 26 27 28     19 20 21 22 23 24 25     17 18 19 20 21 22 23
     29 30 31                 26 27 28 29 30           24 25 26 27 28 29 30
                                                       31
</pre>
<p>
<p align=center>
Figure 10:  Yearly View.
</p>
<hr>
</a>
<br>





<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font>[none]
 | <font color=black> Next: </font><a href="list-viewing.html">list-viewing</a>
 | <font color=black> Up: </font><a href="browsing.html">browsing</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
