<html>
<head>
<title>
2.4.2.  Scheduling Tasks
</title>
</head>
<body bgcolor = white>
<a name="Scheduling Tasks">
<h4>
2.4.2.  Scheduling Tasks
</h4>
</a>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="indiv-meeting-scheduling.html">indiv-meeting-scheduling</a>
 | <font color=black> Next: </font><a href="event-scheduling.html">event-scheduling</a>
 | <font color=black> Up: </font><a href="more-scheduling.html">more-scheduling</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
