<html>
<head>
<title>
1.5.7.  University Timetabling
</title>
</head>
<body bgcolor = white>
<a name="EMS Academic Scheduling">
<h4>
1.5.7.  University Timetabling
</h4>
</a>
<p>
INSERT LONG DESCRIPTION OF PROGRAM
<p>
INSERT WRAP UP - CONCLUDING REMARKS IN REGARD TO SCHEDULING
<p>
<strong>Good Features:</strong>
<ul>
<li>
a defacto standard, widely used, and therefore widely supported
<li>
all the basic calendaring functionality is provided
<li>
good integration with related tools
<li>
spelling and proofing tools are useful
</ul>
<p>
<strong>Bad Features:</strong>
<ul>
<li>
importing is limited to selected types of calendars and other data
<li>
closed proprietary calendar format precludes export to most other calendar
tools
<li>
multi-user support provided by an external software component, instead of
built-in
<li>
the abundance of text insert and formatting tools is really overkill for a
calendaring program
<li>
annoying (to some) vertical tabs
<li>
not primarily a calendaring tool, so lacks some advanced features desired for
the tool proposed in these requirements
<li>
the "Show As" and "Privacy" properties are not well integrated, and hence not
entirely clear to use
<li>
the layout of the interface, and organization of the tool bars is not
ergonomically appealing, in particular the lack of integration of
"Appointment", "Scheduling", and "Recurrence" information
</ul>
<p>
<strong>Missing Features:</strong>
<ul>
<li>
an open-source data format
<li>
sophisticated meeting scheduling, though some third-party tools exist (e.g.,
<a href="http://www.presdo.com">
Presdo
</a>
<li>
email reminders
<li>
sophisticated filtered viewing
<li>
detailed options for view formatting; the provided "options" are really
properties of scheduled items, not really options of the sort that control tool
behavior and output
<li>
a distinction clear distinction between the kind of items that can be stored in
a calendar, in particular appointments versus meetings versus tasks versus
simple events
<li>
multi-window viewing of weeks and months, or some form of multi-week, multi-
month display
<li>
no apparent support for multi-user groups, for the purposes of meeting
scheduling
</ul>


<br>
<br>

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font>[none]
 | <font color=black> Next: </font><a href="ical-review.html">ical-review</a>
 | <font color=black> Up: </font><a href="related.html">related</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
