<html>
<head>
<title>
2.3.5.  Viewing Recently Displayed Windows
</title>
</head>
<body bgcolor = white>
<a name="Viewing Recently Displayed Windows">
<h4>
2.3.5.  Viewing Recently Displayed Windows
</h4>
</a>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="filtered-viewing.html">filtered-viewing</a>
 | <font color=black> Next: </font><a href="viewing-other-users.html">viewing-other-users</a>
 | <font color=black> Up: </font><a href="browsing.html">browsing</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
